#Postgre Connection


#spring.datasource.url=jdbc:jdbc:postgresql://dpg-d25g097diees73br7570-a.singapore-postgres.render.com/moneymanager_47wr
#spring.datasource.username=moneymanager_47wr_user
#spring.datasource.password=qJb0MHf1UaTn3Nz4dML9npuwA2rlOn2b

#Postgre Connection

spring.datasource.url=jdbc:postgresql://dpg-d25g097diees73br7570-a.singapore-postgres.render.com/moneymanager_47wr
spring.datasource.username=moneymanager_47wr_user
spring.datasource.password=qJb0MHf1UaTn3Nz4dML9npuwA2rlOn2b

