spring.application.name=moneymanager

#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=Mysql@123

#ReatAPI are pre appended with /api/v1.0
server.servlet.context-path=/api/v1.0

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email configurations
spring.mail.host = smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.username=92d9f3001@smtp-brevo.com
spring.mail.password= HnRcWNaJSVjAYzXb
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=yy542433@gmail.com


jwt.secret=2b8e7c7e-4e2a-4b1a-9c2e-8f7e2d3c4b5a

money.manager.frontend.url=http://localhost:5173

app.activation.url=http://localhost:8080/api/v1.0

spring.profiles.active=prod